sudo: true
before_install:
- openssl aes-256-cbc -K $encrypted_fd439942ea56_key -iv $encrypted_fd439942ea56_iv
  -in assets/server.key.enc -out assets/server.key -d
- openssl aes-256-cbc -K $encrypted_fd439942ea56_key -iv $encrypted_fd439942ea56_iv
  -in assets/server.key.enc -out assets/server.key -d
- export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
- export SFDX_AUTOUPDATE_DISABLE=false
- export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
- export SFDX_DOMAIN_RETRY=300
- export SFDX_DISABLE_APP_HUB=true
- export SFDX_LOG_LEVEL=DEBUG
- mkdir sfdx
- wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
- "./sfdx/install"
- export PATH=./sfdx/$(pwd):$PATH
before_script:
- export ROOTDIR=force-app/main/default/
- export TESTLEVEL=RunLocalTests
- export PACKAGENAME="0Ho1I000000blMwSAI"
- export PACKAGEVERSION=""
- sfdx --version
- sfdx plugins --core
- sfdx force:auth:jwt:grant --clientid $CONSUMERKEY --jwtkeyfile assets/server.key
  --username $USERNAME --setdefaultdevhubusername --setalias HubOrg
script:
- sfdx force:org:create --targetdevhubusername HubOrg --setdefaultusername --definitionfile
  config/project-scratch-def.json --setalias ciorg --wait 10 --durationdays 1
- sfdx force:org:display --targetusername ciorg
- sfdx force:source:push --targetusername ciorg
- sfdx force:apex:test:run --targetusername ciorg --wait 10 --resultformat tap --codecoverage
  --testlevel $TESTLEVEL
- sfdx force:org:delete --targetusername ciorg --noprompt
- PACKAGEVERSION="$(sfdx force:package:version:create --package $PACKAGENAME --installationkeybypass
  --wait 10 --json --targetdevhubusername HubOrg | jq '.result.SubscriberPackageVersionId'
  | tr -d '"')"
- sleep 300
- echo ${PACKAGEVERSION}
- sfdx force:org:create --targetdevhubusername HubOrg --setdefaultusername --definitionfile
  config/project-scratch-def.json --setalias installorg --wait 10 --durationdays 1
- sfdx force:org:display --targetusername installorg
- sfdx force:package:install --package $PACKAGEVERSION --wait 10 --targetusername
  installorg
- sfdx force:apex:test:run --targetusername installorg --wait 10 --resultformat tap
  --codecoverage --testlevel $TESTLEVEL
- sfdx force:org:delete --targetusername installorg --noprompt
